# oy_sql

./: README.md  pom.xml
src/main/java/com/oy/oy_sql/config/: TenantAutoConfiguration.java  TenantProperties.java
src/main/java/com/oy/oy_sql/cons/: NotLogicDelete.java  NotTenant.java
src/main/java/com/oy/oy_sql/core/: SqlParseService.java  TestService.java
src/main/java/com/oy/oy_sql/impl/: ITenantService.java
src/main/java/com/oy/oy_sql/intercep/: MybatisPlusTenantInterceptor.java  MybatisTenantInterceptor.java
src/main/java/com/oy/oy_sql/propertities/: LogicDataProperties.java  NoProcessingRequiredProperties.java  TenantProperties.java
